#iptables -S FI-vnet0
-n fi-vnet0
-a fi-vnet0 -m conntrack --ctstate related,established -m comment --comment "out: existing and related (ftp) connections" -j return
-a fi-vnet0 -p udp -m udp --dport 53 -m conntrack --ctstate new -m comment --comment "out: dns lookups" -j return
-a fi-vnet0 -m comment --comment "inout: drop all non-accepted traffic" -j drop
#iptables -S FO-vnet0
-n fo-vnet0
-a fo-vnet0 -m conntrack --ctstate established -m comment --comment "in: existing connections" -j accept
-a fo-vnet0 -p tcp -m tcp --dport 21:22 -m conntrack --ctstate new -m comment --comment "in: ftp and ssh" -j accept
-a fo-vnet0 -p icmp -m conntrack --ctstate new -m comment --comment "in: icmp" -j accept
-a fo-vnet0 -m comment --comment "inout: drop all non-accepted traffic" -j drop
#iptables -S HI-vnet0
-n hi-vnet0
-a hi-vnet0 -m conntrack --ctstate related,established -m comment --comment "out: existing and related (ftp) connections" -j return
-a hi-vnet0 -p udp -m udp --dport 53 -m conntrack --ctstate new -m comment --comment "out: dns lookups" -j return
-a hi-vnet0 -m comment --comment "inout: drop all non-accepted traffic" -j drop
