#ebtables -t nat -L PREROUTING | grep vnet0 | grep -v "^Bridge" | grep -v "^$"
-i vnet0 -j libvirt-i-vnet0
#ebtables -t nat -L POSTROUTING | grep vnet0 | grep -v "^Bridge" | grep -v "^$"
-o vnet0 -j libvirt-o-vnet0
#ebtables -t nat -L libvirt-I-vnet0 | sed s/0x8035/RARP/g | grep -v "^Bridge" | grep -v "^$"
-j i-vnet0-mac
-p ipv4 -j i-vnet0-ipv4-ip
-p ipv4 -j accept
-p arp -j i-vnet0-arp-mac
-p arp -j i-vnet0-arp-ip
-p arp -j accept
-p rarp -j i-vnet0-rarp
-p 0x835 -j accept
-j drop
#ebtables -t nat -L libvirt-O-vnet0 | sed s/0x8035/RARP/g | grep -v "^Bridge" | grep -v "^$"
-p ipv4 -j o-vnet0-ipv4
-p arp -j accept
-p rarp -j o-vnet0-rarp
-j drop
#ebtables -t nat -L I-vnet0-ipv4-ip | grep -v "^Bridge" | grep -v "^$"
-p ipv4 --ip-src 0.0.0.0 --ip-proto udp -j return
-p ipv4 --ip-src 10.1.1.1 -j return
-j drop
#ebtables -t nat -L O-vnet0-ipv4 | grep -v "^Bridge" | grep -v "^$"
-j accept
#ebtables -t nat -L I-vnet0-arp-mac | grep -v "^Bridge" | grep -v "^$"
-p arp --arp-mac-src 52:54:10:9f:33:da -j return
-j drop
#ebtables -t nat -L I-vnet0-arp-ip | grep -v "^Bridge" | grep -v "^$"
-p arp --arp-ip-src 10.1.1.1 -j return
-j drop
#ip6tables -L FI-vnet0 -n
chain fi-vnet0 (1 references)
target     prot opt source               destination
drop       all      ::/0                 ::/0
#ip6tables -L FO-vnet0 -n
chain fo-vnet0 (1 references)
target     prot opt source               destination
drop       all      ::/0                 ::/0
#ip6tables -L HI-vnet0 -n
chain hi-vnet0 (1 references)
target     prot opt source               destination
drop       all      ::/0                 ::/0
#ip6tables -L libvirt-host-in -n | grep vnet0 | tr -s " "
hi-vnet0 all ::/0 ::/0 [goto] physdev match --physdev-in vnet0
#ip6tables -L libvirt-in -n | grep vnet0 | tr -s " "
fi-vnet0 all ::/0 ::/0 [goto] physdev match --physdev-in vnet0
#ip6tables -L libvirt-in-post -n | grep vnet0
accept     all      ::/0                 ::/0                physdev match --physdev-in vnet0
#ip6tables -L libvirt-out -n | grep vnet0 | tr -s " "
fo-vnet0 all ::/0 ::/0 [goto] physdev match --physdev-out vnet0 --physdev-is-bridged
#iptables -L FI-vnet0 -n
chain fi-vnet0 (1 references)
target     prot opt source               destination
drop       all  --  0.0.0.0/0            0.0.0.0/0
#iptables -L FO-vnet0 -n
chain fo-vnet0 (1 references)
target     prot opt source               destination
drop       all  --  0.0.0.0/0            0.0.0.0/0
#iptables -L HI-vnet0 -n
chain hi-vnet0 (1 references)
target     prot opt source               destination
drop       all  --  0.0.0.0/0            0.0.0.0/0
#iptables -L libvirt-host-in -n | grep vnet0 | tr -s " "
hi-vnet0 all -- 0.0.0.0/0 0.0.0.0/0 [goto] physdev match --physdev-in vnet0
#iptables -L libvirt-in -n | grep vnet0 | tr -s " "
fi-vnet0 all -- 0.0.0.0/0 0.0.0.0/0 [goto] physdev match --physdev-in vnet0
#iptables -L libvirt-in-post -n | grep vnet0
accept     all  --  0.0.0.0/0            0.0.0.0/0           physdev match --physdev-in vnet0
#iptables -L libvirt-out -n | grep vnet0 | tr -s " "
fo-vnet0 all -- 0.0.0.0/0 0.0.0.0/0 [goto] physdev match --physdev-out vnet0  --physdev-is-bridged
