#ebtables -t nat -L PREROUTING | grep vnet0 | grep -v "^Bridge" | grep -v "^$"
-i vnet0 -j libvirt-i-vnet0
#ebtables -t nat -L POSTROUTING | grep vnet0 | grep -v "^Bridge" | grep -v "^$"
-o vnet0 -j libvirt-o-vnet0
#ebtables -t nat -L libvirt-I-vnet0 | sed s/0x8035/RARP/g | grep -v "^Bridge" | grep -v "^$"
-j i-vnet0-mac
-p ipv4 -j i-vnet0-ipv4-ip
-p ipv4 -j accept
-p arp -j i-vnet0-arp-mac
-p arp -j i-vnet0-arp-ip
-p arp -j accept
-p rarp -j i-vnet0-rarp
-p 0x835 -j accept
-j drop
#ebtables -t nat -L libvirt-O-vnet0 | sed s/0x8035/RARP/g | grep -v "^Bridge" | grep -v "^$"
-p ipv4 -j o-vnet0-ipv4
-p arp -j accept
-p rarp -j o-vnet0-rarp
-j drop
#ebtables -t nat -L I-vnet0-ipv4-ip | grep -v "^Bridge" | grep -v "^$"
-p ipv4 --ip-src 0.0.0.0 --ip-proto udp -j return
-p ipv4 --ip-src 10.1.1.1 -j return
-j drop
#ebtables -t nat -L O-vnet0-ipv4 | grep -v "^Bridge" | grep -v "^$"
-j accept
#ebtables -t nat -L I-vnet0-arp-mac | grep -v "^Bridge" | grep -v "^$"
-p arp --arp-mac-src 52:54:10:9f:33:da -j return
-j drop
#ebtables -t nat -L I-vnet0-arp-ip | grep -v "^Bridge" | grep -v "^$"
-p arp --arp-ip-src 10.1.1.1 -j return
-j drop
#ip6tables -S FI-vnet0
-n fi-vnet0
-a fi-vnet0 -j drop
#ip6tables -S FO-vnet0
-n fo-vnet0
-a fo-vnet0 -j drop
#ip6tables -S HI-vnet0
-n hi-vnet0
-a hi-vnet0 -j drop
#ip6tables -S libvirt-host-in | grep vnet0
-a libvirt-host-in -m physdev --physdev-in vnet0 -g hi-vnet0
#ip6tables -S libvirt-in | grep vnet0
-a libvirt-in -m physdev --physdev-in vnet0 -g fi-vnet0
#ip6tables -S libvirt-in-post | grep vnet0
-a libvirt-in-post -m physdev --physdev-in vnet0 -j accept
#ip6tables -S libvirt-out | grep vnet0
-a libvirt-out -m physdev --physdev-out vnet0 --physdev-is-bridged -g fo-vnet0
#iptables -S FI-vnet0
-n fi-vnet0
-a fi-vnet0 -j drop
#iptables -S FO-vnet0
-n fo-vnet0
-a fo-vnet0 -j drop
#iptables -S HI-vnet0
-n hi-vnet0
-a hi-vnet0 -j drop
#iptables -S libvirt-host-in | grep vnet0
-a libvirt-host-in -m physdev --physdev-in vnet0 -g hi-vnet0
#iptables -S libvirt-in | grep vnet0
-a libvirt-in -m physdev --physdev-in vnet0 -g fi-vnet0
#iptables -S libvirt-in-post | grep vnet0
-a libvirt-in-post -m physdev --physdev-in vnet0 -j accept
#iptables -S libvirt-out | grep vnet0
-a libvirt-out -m physdev --physdev-out vnet0 --physdev-is-bridged -g fo-vnet0
