#iptables -t nat -L -n | grep ' 10\.1\.2\.'
#iptables -n -L FORWARD | grep ' 10\.1\.2\.'
#ip6tables -n -L FORWARD | grep ' 2001:db8:ac10'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(listen-address 10\.1\.2\.1\).*|\1|p'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(listen-address 192\.168\.123\.1\).*|\1|p'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(listen-address 172\.28\.255\.241\).*|\1|p'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(dhcp-range 10\.1\.2\.2,10\.1\.2\.254\).*|\1|p'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(listen-address 2001\:db8\:ac10\:fe01\:\:1\).*|\1|p'
#ps aux | sed -n '/dnsmasq .*tck-testnet/ s|.*\(listen-address 2001\:db8\:ac10\:fd01\:\:1\).*|\1|p'
#ps aux | sed -n '/radvd --.*tck-testnet-/ s|.*\(\/radvd\/tck-testnet-radvd.conf\).*|\1|p'
#route -n | grep '10\.1\.2\.'
#route -n | grep '192\.168\.123\.'
#route -n | grep '172\.28\.255\.240'
#brctl show | grep tck-testbr
#ifconfig tck-testbr 2>/dev/null | grep ':10\.1\.2\.'
#ifconfig tck-testbr 2>/dev/null | grep 'inet6 addr: 2001'
#ip addr show tck-testbr 2>/dev/null | grep "inet "
#ip route show dev tck-testbr 2>/dev/null
#virsh net-list | grep tck-testnet
